# vanilla-place-picker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/placepicker/activity/: SampleActivity.kt
app/src/main/res/drawable/: ic_undraw_address.xml  ic_undraw_map.xml  ic_undraw_note_list.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindinventory/placepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vanillaplacepicker/: build.gradle
vanillaplacepicker/src/androidTest/java/com/vanillaplacepicker/: ExampleInstrumentedTest.java
vanillaplacepicker/src/main/: AndroidManifest.xml
vanillaplacepicker/src/main/java/com/vanillaplacepicker/data/: AutocompletePredictionResponse.kt  GeocoderAddressResponse.kt  PlaceDetailsResponse.kt  SearchAddressResponse.kt  VanillaAddress.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/data/common/: AddressMapperGoogleMap.kt  AddressMapperPlacePicker.kt  AutoCompleteAddressDetailsMapper.kt  BaseMapper.kt  PlaceDetailsMapper.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/domain/common/: Resource.kt  SafeObserver.kt  SingleLiveEvent.kt  Status.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/domain/repository/: WebApi.kt  WebApiClient.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/extenstion/: AlertDialogExtension.kt  AppCompatActivityExtension.kt  ContextWrapperExts.kt  FragmentManagerExtension.kt  StringExts.kt  ViewExts.kt  ViewGroupExts.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/presentation/app/: VanillaPlacePickerApp.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/presentation/autocomplete/: MIRecyclerViewEmptySupport.kt  MiAutoCompleteAdapter.kt  VanillaAutoCompleteAdapter.kt  VanillaAutocompleteActivity.kt  VanillaAutocompleteActivityVanilla.kt  VanillaAutocompleteViewModel.kt  VanillaAutocompleteViewModelVanilla.kt  VanillaRecyclerViewEmptySupport.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/presentation/builder/: SearchZoneRect.kt  VanillaConfig.kt  VanillaPlacePicker.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/presentation/common/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  VanillaBaseActivity.kt  VanillaBaseViewModel.kt  VanillaBaseViewModelActivity.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/presentation/map/: VanillaMapActivity.kt  VanillaMapActivityVanilla.kt  VanillaMapViewModel.kt  VanillaMapViewModelFactory.kt  VanillaMapViewModelVanilla.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/service/: FetchAddressIntentService.kt
vanillaplacepicker/src/main/java/com/vanillaplacepicker/utils/: AutoCompleteUtils.kt  BundleUtils.kt  KeyUtils.kt  Logger.kt  MapType.kt  PickerLanguage.kt  PickerType.kt  SharedPrefs.kt  ToastLength.kt  ToastUtils.kt  VanillaMapType.kt  VanillaPickerType.kt
vanillaplacepicker/src/main/res/drawable/: ic_location_on_red_24dp.xml  ic_undraw_search.xml
vanillaplacepicker/src/main/res/drawable-anydpi/: ic_current_location.xml
vanillaplacepicker/src/main/res/layout/: activity_mi_map.xml  activity_mi_placepicker.xml  activity_vanilla_autocomplete.xml  activity_vanilla_map.xml  custom_toolbar.xml  lo_recyclremptyvw_appearhere.xml  row_auto_complete_place.xml  toolbar.xml
vanillaplacepicker/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
vanillaplacepicker/src/main/res/values-ar/: integer.xml  strings.xml
vanillaplacepicker/src/main/res/values-es/: strings.xml
vanillaplacepicker/src/main/res/values-fr/: strings.xml
vanillaplacepicker/src/main/res/values-hi/: strings.xml
vanillaplacepicker/src/test/java/com/vanillaplacepicker/: ExampleUnitTest.java
vanillaplacepicker/src/test/java/com/vanillaplacepicker/presentation/common/: TestRules.kt  TestRulesListener.kt
vanillaplacepicker/src/test/java/com/vanillaplacepicker/presentation/map/: VanillaMapViewModelTest.kt
