// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_gradle_version = '3.5.0'
    ext.kotlin_version = '1.4.10'
    ext.google_services_version = '4.2.0'
    ext.appcompat_version = '1.1.0-alpha02'
    ext.ktx_version = '1.1.0-alpha04'
    ext.constraint_version = '1.1.3'
    ext.cardview_version = '1.0.0'
    ext.locationservice_version = '16.0.0'
    ext.mapservice_version = '16.1.0'
    ext.firebase_version = '16.0.7'
    ext.retrofit_version = '2.5.0'
    ext.logging_interceptor_version = '3.10.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.2.0'
    ext.legacy_support_version="1.0.0"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
