<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layoutDirection="inherit"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvPlaceName"
        tools:text="Place name"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_reg"
        android:maxLines="1"
        android:textAppearance="?textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvPlaceAddress"
        tools:text="Address"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_reg"
        android:maxLines="1"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textSize="14sp" />
</LinearLayout>