plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

group='com.github.Mindinventory'

android {
    namespace 'com.vanillaplacepicker'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.test:monitor:1.6.1'
    testImplementation 'junit:junit:4.13.2'

    // Location
    api 'com.google.android.gms:play-services-location:21.1.0'
    api 'com.google.android.gms:play-services-maps:18.2.0'

    // Google material
    implementation 'com.google.android.material:material:1.11.0'

    implementation "com.google.android.libraries.places:places:3.3.0"

    //unittest
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
